# Isomo-online
An E-learning platform which provide courses in various categories to people especially those who want to add a new skill in their portfolio and the students who want to prepare for national examinations but don't need to go back to school. It is built with HTML,CSS and JavaScript.
